<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai SMS Core Tools Adaptor</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>smscoretoolsadaptor</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <packaging>pom</packaging>
    <version>20-SNAPSHOT</version>

    <!-- Sakai master pom is the parent -->
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
    	<version>20-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>impl</module>
				<module>pack</module>
			</modules>
		</profile>
	</profiles>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.smscoretoolsadaptor</groupId>
                <artifactId>smscoretoolsadaptor-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.sakaiproject.sms</groupId>
            	<artifactId>sms-api</artifactId>
            	<version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ensure master jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
