<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject.sms</groupId>
  <artifactId>sms_ui</artifactId>
  <name>sms_ui</name>
  <packaging>war</packaging>
  <version>1.0</version>
  <parent>
		<artifactId>sms-parent</artifactId>
		<groupId>org.sakaiproject.sms</groupId>
		<version>1.0</version>
  </parent>
  <description>SMS UI webapp</description>
  
  <repositories>
    <repository>
      <id>CARET</id>
      <name>CARET Maven Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>sms_hibernate</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>smpp</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>rsfutil</artifactId>
    </dependency>    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
 <build>
    <finalName>sms_ui</finalName> 
    <sourceDirectory>${basedir}/tool/src/java</sourceDirectory>
    <plugins>
  		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<classifier>${build.environment}</classifier>
				<webResources>
					<resource>
						<directory>${basedir}/tool/src/webapp/</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*</include>				
						</includes>
						<excludes>
              				<exclude>**/log4j.properties</exclude>
            			</excludes>
					</resource>
					<resource>
            			<directory>${basedir}/tool/src/webapp/WEB-INF</directory>
            			<targetPath>WEB-INF/classes</targetPath>
            			<filtering>true</filtering>
            			<includes>
							<include>**/log4j.properties</include>				
						</includes>
          			</resource>
				</webResources>
				<systemProperties>
            		<systemProperty>
              			<name>log4j.configuration</name>
               			<value>${basedir}/tool/src/webapp/WEB-INF/log4j.properties</value>
            		</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
		<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<contextPath>${project.build.finalName}</contextPath>
					<webAppSourceDirectory>${basedir}/tool/src/webapp/</webAppSourceDirectory>
					<webXml>
						${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml 
					</webXml>
					<webApp>
						${project.build.directory}/${project.build.finalName}.war 
					</webApp>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<dependency>
          					<groupId>log4j</groupId>
          					<artifactId>log4j</artifactId>
          					<version>${log4j.version}</version>
          					<type>jar</type>
        				</dependency>
        				<dependency>
          					<groupId>commons-logging</groupId>
          					<artifactId>commons-logging</artifactId>
          					<version>${commons-logging-version}</version>
          					<type>jar</type>
        				</dependency>
       			</dependencies>
			</plugin>
  	</plugins>
  </build>

  <properties>
    <deploy.webappname>sms_ui</deploy.webappname>
  </properties>

</project>