<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>smpp</artifactId>
	<name>SmsTest</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<description>SmsSmpp api</description>
	<repositories>

		<repository>
			<id>Source Forge</id>
			<name>Source Forge Maven Repo</name>
			<url>http://source.sakaiproject.org/maven2</url>
		</repository>

		<repository>
			<id>sourcefordge</id>
			<url>http://maven2.opensymphony.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.groboutils</groupId>
			<artifactId>groboutils-core</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sms_hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>

			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>sms_ui</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>smpp.properties</include>
					<include>messages_en.properties</include>
				</includes>
				<excludes>
					<exclude>src/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**</exclude>
					</excludes>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>

