<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms</artifactId>
	<name>SmsTest</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<description>SmsSmpp api</description>
	<parent>
		<groupId>uk.org.ponder.pure-poms</groupId>
		<artifactId>standard-jar</artifactId>
		<version>POM-3</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.groboutils</groupId>
			<artifactId>groboutils-core</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.sms.hibernate</groupId>
			<artifactId>sms_hibernate</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>

			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sms_ui</finalName> 
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>smpp.properties</include>
				</includes>
				<excludes>
					<exclude>src/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>

