<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai SMS Core Tools Adaptor Components Pack</name>
    <groupId>org.sakaiproject.smscoretoolsadaptor</groupId>
    <artifactId>smscoretoolsadaptor-pack</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <description>SMS Core TOols components pack (special Sakai convention)</description>
    <packaging>sakai-component</packaging>
    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <!-- the base is parent -->
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>smscoretoolsadaptor</artifactId>
        <version>20-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>org.sakaiproject.smscoretoolsadaptor</groupId>
            <artifactId>smscoretoolsadaptor-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build />

</project>
