<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Blogwowsmsadaptor Implementation</name>
    <groupId>org.sakaiproject.blogwowsmsadaptor</groupId>
    <artifactId>blogwowsmsadaptor-impl</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <description>Blogwowsmsadaptor implementation</description>
    <packaging>jar</packaging>
    <properties>
        <deploy.target />
    </properties>

    <!-- the base is parent -->
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>blogwowsmsadaptor</artifactId>
        <version>20-SNAPSHOT</version><!--Blogwowsmsadaptor.version-->
    </parent>

    <dependencies>       
       <!-- Sakai dependencies -->
    	<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>

	<dependency>
		<groupId>org.sakaiproject.blogwow</groupId>
		<artifactId>sakai-blogwow-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject.sms</groupId>
		<artifactId>sms-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <!-- unit testing -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 
                    By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
                    "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
                    "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
                    "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
                -->
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
                <includes>
                    <include>spring-hibernate.xml</include>
                    <include>logic-support.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test</directory>
                <includes>
                    <include>hibernate-test.xml</include>
                    <include>hibernate.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

</project>
