<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai SMS Core Tools Adaptor Implementation</name>
    <groupId>org.sakaiproject.smscoretoolsadaptor</groupId>
    <artifactId>smscoretoolsadaptor-impl</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <description>SMS COre Tools Adaptor implementation</description>
    <packaging>jar</packaging>
    <properties>
        <deploy.target />
    </properties>

    <!-- the base is parent -->
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>smscoretoolsadaptor</artifactId>
        <version>20-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
       
       <!-- Sakai dependencies -->
    	<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.announcement</groupId>
            <artifactId>sakai-announcement-api</artifactId>
        </dependency>
            <dependency>
      <groupId>org.sakaiproject.message</groupId>
      <artifactId>sakai-message-api</artifactId>
    </dependency>
   <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-chat-api</artifactId>
      <version>20.1</version>
    </dependency>
	<dependency>
		<groupId>org.sakaiproject.sms</groupId>
		<artifactId>sms-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>



    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <!-- unit testing -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 
                    By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
                    "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
                    "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
                    "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
                -->
            </plugin>
        </plugins>
    </build>

</project>
